{
  "name": "cli",
  "version": "1.0.0",
  "description": "Cli tool for opening or to initialize projects",
  "main": "src/index.js",
  "bin": {
    "droid": "./bin/index.js"
  },
  "scripts": {
    "build": "npm run clean && npm run global",
    "clean": "npm run clean:some && tsc",
    "global": "npm i -g",
    "clean:some": "rm -rf ./lib"
  },
  "author": "Arjen de Vos",
  "email": "arjendevoz@gmail.com",
  "homepage": "https://github.com/arjendevos/cli#readme",
  "repository": "https://github.com/arjendevos/cli",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^7.3.3",
    "@types/node": "^16.4.12",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "inquirer-select-directory": "^1.2.0",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "stylelint-config-property-sort-order-smacss": "^7.1.0"
  }
}
